{"type":"start_game","uri":"aaa","names":["Player0","Player1","Player2","Player3"]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"oya":0,"dora_marker":"6p","tehais":[["8p","1p","4s","3p","7m","2s","7s","2p","3s","9m","7s","6m","9m"],["5sr","9p","C","W","S","7m","6s","C","5p","8m","4p","1m","8p"],["5s","8p","6s","E","S","7p","4m","3m","9s","7s","9m","5m","2m"],["9s","5p","1p","2s","6p","7p","P","2m","1s","8m","W","P","W"]]}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5s"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"chi","actor":1,"target":0,"pai":"9m","consumed":["7m","8m"]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"reach_accepted","actor":0,"deltas":[-1000,0,0,0],"scores":[24000,25000,25000,25000]}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5pr"}
{"type":"dahai","actor":0,"pai":"5pr","tsumogiri":true}
{"type":"chi","actor":1,"target":0,"pai":"5pr","consumed":["3p","4p"]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5mr"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":true}
{"type":"chi","actor":1,"target":0,"pai":"2m","consumed":["1m","3m"]}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true}
{"type":"hora","actor":0,"target":2,"pai":"4s","uradora_markers":["7m"],"hora_tehais":["5m","6m","7m","1p","2p","3p","2s","3s","3s","4s","5s","7s","7s"],"yakus":[["reach",1],["pinfu",1]],"fu":30,"fan":2,"hora_points":2900,"deltas":[3900,0,-2900,0],"scores":[27900,25000,22100,25000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":1,"oya":0,"dora_marker":"N","tehais":[["S","7m","8s","6p","8m","2s","N","F","1s","9p","8s","4p","W"],["9m","1p","S","8p","4m","3m","4p","5s","C","1s","8s","5mr","3p"],["3s","3s","N","3p","5p","9s","6p","5pr","E","6m","7m","5s","W"],["4p","4m","1p","5p","C","9s","1s","7p","6p","6s","2p","C","5s"]]}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"1p","consumed":["1p","1p"]}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":false}
{"type":"chi","actor":3,"target":2,"pai":"3p","consumed":["2p","4p"]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"C","consumed":["C","C"]}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5sr"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6s"}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"chi","actor":2,"target":1,"pai":"2m","consumed":["3m","4m"]}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"hora","actor":3,"target":3,"pai":"7p","uradora_markers":[],"hora_tehais":["4p","5p","6p","7p"],"yakus":[["sangenpai",1],["honiso",2]],"fu":40,"fan":3,"hora_points":5200,"deltas":[-2700,-1400,-1400,5500],"scores":[25200,23600,20700,30500]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","kyoku":2,"honba":0,"oya":1,"dora_marker":"5m","tehais":[["2p","3s","4m","9m","8m","P","2s","7p","4p","F","4s","8p","P"],["5m","7m","N","1m","7s","6p","8s","9p","6m","4m","1s","E","5pr"],["5s","4m","3p","7s","3m","1m","5p","1s","6s","7m","6m","8p","W"],["6s","6m","1m","3s","6s","4s","3s","8m","3m","F","8s","9p","E"]]}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5s"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":false}
{"type":"chi","actor":1,"target":0,"pai":"4p","consumed":["3p","5pr"]}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5m"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"8s","consumed":["8s","8s"]}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false}
{"type":"pon","actor":2,"target":0,"pai":"4m","consumed":["4m","4m"]}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5mr"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5sr"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"pon","actor":3,"target":0,"pai":"S","consumed":["S","S"]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true}
{"type":"chi","actor":2,"target":1,"pai":"4p","consumed":["5p","6p"]}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"5p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"hora","actor":2,"target":0,"pai":"8m","uradora_markers":[],"hora_tehais":["3m","3m","6m","7m","5s","6s","7s"],"yakus":[["tanyaochu",1],["dora",1]],"fu":30,"fan":2,"hora_points":2000,"deltas":[-2000,0,2000,0],"scores":[23200,23600,22700,30500]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","kyoku":3,"honba":0,"oya":2,"dora_marker":"E","tehais":[["3m","2s","6m","2m","5s","2p","1p","4s","3s","1m","2s","5s","1s"],["6s","5p","5mr","3s","F","C","1p","3m","7p","5pr","9p","7m","7m"],["2s","5m","6m","8s","8m","8m","P","9m","6p","7p","2m","3s","9m"],["6s","6m","4s","P","5m","4s","8m","S","5m","5sr","2p","W","2p"]]}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":true}
{"type":"pon","actor":2,"target":0,"pai":"2m","consumed":["2m","2m"]}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9p"}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false}
{"type":"pon","actor":2,"target":3,"pai":"8m","consumed":["8m","8m"]}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":false}
{"type":"pon","actor":1,"target":2,"pai":"5p","consumed":["5pr","5p"]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true}
{"type":"chi","actor":0,"target":3,"pai":"9s","consumed":["7s","8s"]}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":true}
{"type":"hora","actor":0,"target":1,"pai":"3p","uradora_markers":[],"hora_tehais":["1m","2m","3m","1p","2p","1s","2s","3s","5s","5s"],"yakus":[["sanshokudojun",1]],"fu":30,"fan":1,"hora_points":1000,"deltas":[1000,-1000,0,0],"scores":[24200,22600,22700,30500]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","kyoku":4,"honba":0,"oya":3,"dora_marker":"E","tehais":[["9m","9m","5s","N","2s","9p","8s","3p","4p","F","1p","6p","6s"],["9m","4p","8p","C","2p","2m","5p","8s","E","2m","3p","E","W"],["E","3s","5m","1s","6m","3p","1s","4m","F","7p","1m","2m","3m"],["7m","2s","W","8m","6p","4s","P","5s","5m","S","4s","8s","1s"]]}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"pon","actor":1,"target":2,"pai":"E","consumed":["E","E"]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7m"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false}
{"type":"chi","actor":3,"target":2,"pai":"3s","consumed":["1s","2s"]}
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"chi","actor":1,"target":0,"pai":"1p","consumed":["2p","3p"]}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"C","consumed":["C","C"]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2m"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"hora","actor":2,"target":0,"pai":"9m","uradora_markers":[],"hora_tehais":["1m","2m","3m","4m","5m","6m","7m","8m","3p","4p","5p","1s","1s"],"yakus":[["pinfu",1],["ikkitsukan",2]],"fu":30,"fan":3,"hora_points":3900,"deltas":[-3900,0,3900,0],"scores":[20300,22600,26600,30500]}
{"type":"end_kyoku"}
{"type":"end_game","scores":[20300,22600,26600,30500]}