{"type":"start_game","kyoku_first":0,"aka_flag":true,"names":["A","B","C","D"]}
{"type":"start_kyoku","bakaze":"E","dora_marker":"W","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"scores":[25000,25000,25000,25000],"tehais":[["1m","2m","6m","7m","8m","3p","4p","6p","8p","1s","7s","N","F"],["3m","3m","2p","5p","6p","1s","2s","4s","5s","E","S","W","N"],["2m","2m","7m","9m","9m","2p","6p","1s","4s","5s","6s","E","F"],["2m","3m","8m","9m","1p","2p","3p","4p","7p","3s","8s","S","N"]]}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5mr"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"hora","actor":2,"target":2,"deltas":[-2000,-1000,5000,-1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"8p","kyoku":2,"honba":0,"kyotaku":0,"oya":1,"scores":[23000,24000,29000,24000],"tehais":[["4m","4m","9m","1p","6p","1s","2s","3s","6s","9s","W","N","P"],["5m","9m","1p","2p","8p","9p","5s","8s","E","S","N","N","F"],["3m","6m","4p","5p","5pr","3s","4s","4s","6s","7s","F","F","C"],["1m","2m","2m","7m","1p","3p","9p","3s","4s","8s","S","S","W"]]}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"pon","actor":2,"target":1,"pai":"F","consumed":["F","F"]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5sr"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"chi","actor":2,"target":1,"pai":"8s","consumed":["6s","7s"]}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5mr"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"hora","actor":2,"target":2,"deltas":[-500,-1000,2000,-500]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"7m","kyoku":3,"honba":0,"kyotaku":0,"oya":2,"scores":[22500,23000,31000,23500],"tehais":[["1m","2m","4m","5m","7m","7p","7p","3s","6s","7s","E","F","C"],["2m","2m","4m","1p","5p","6p","8p","8p","9s","S","N","F","C"],["5mr","6m","8m","3p","6p","9p","2s","7s","9s","W","W","N","P"],["3m","6m","7m","2p","5p","8p","3s","7s","9s","E","W","N","F"]]}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"pon","actor":1,"target":3,"pai":"F","consumed":["F","F"]}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"chi","actor":3,"target":2,"pai":"4p","consumed":["2p","3p"]}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5s"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":true}
{"type":"hora","actor":1,"target":0,"deltas":[-1000,2000,0,0]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"5p","kyoku":4,"honba":0,"kyotaku":0,"oya":3,"scores":[20500,25000,31000,23500],"tehais":[["1m","3m","6m","7m","8m","2p","3p","6p","2s","3s","E","W","F"],["1m","2m","5m","6m","7m","8m","2p","3p","6p","4s","7s","8s","F"],["1m","4m","4m","6m","1p","4p","6p","9p","2s","3s","W","N","C"],["2m","4m","6m","1p","2p","2p","3p","5pr","7p","5s","9s","E","P"]]}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"9p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"pon","actor":2,"target":0,"pai":"N","consumed":["N","N"]}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"reach","actor":3}
{"type":"dahai","actor":3,"pai":"5pr","tsumogiri":false}
{"type":"reach_accepted","actor":3}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"hora","actor":2,"target":2,"deltas":[-500,-500,3000,-1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"5m","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"scores":[20000,24500,34000,21500],"tehais":[["2m","4m","1p","4p","8p","1s","4s","5sr","8s","E","W","N","P"],["7m","8m","8m","2p","3p","4p","6p","8p","4s","4s","S","N","C"],["2m","2m","6m","1p","5p","7p","7p","8p","1s","3s","3s","6s","F"],["3m","3m","6m","1p","5p","7p","6s","6s","7s","7s","E","W","F"]]}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2m"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"reach","actor":3}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"reach_accepted","actor":3}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"hora","actor":3,"target":3,"deltas":[-4000,-2000,-2000,9000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"5mr","kyoku":2,"honba":0,"kyotaku":0,"oya":1,"scores":[16000,22500,32000,29500],"tehais":[["6m","1p","3p","4p","7p","3s","4s","8s","W","W","N","F","F"],["6m","7m","8m","6p","9p","1s","2s","5s","5sr","7s","E","S","C"],["1m","3m","4m","8m","1p","3p","6p","6p","1s","7s","8s","E","F"],["2m","5m","9m","1p","6p","7p","3s","3s","7s","9s","S","W","P"]]}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"pon","actor":0,"target":1,"pai":"F","consumed":["F","F"]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"reach","actor":1}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false}
{"type":"reach_accepted","actor":1}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"hora","actor":1,"target":0,"deltas":[-12000,13000,0,0]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"W","kyoku":2,"honba":1,"kyotaku":0,"oya":1,"scores":[4000,34500,32000,29500],"tehais":[["3m","5mr","6m","7m","8m","5p","2s","4s","5sr","6s","6s","9s","F"],["2m","6m","7m","9m","1p","4p","9p","9p","5s","E","N","P","C"],["1m","2m","4m","5m","2p","6p","6p","8p","1s","4s","9s","9s","S"],["7m","9m","4p","6p","1s","2s","3s","3s","4s","E","E","S","N"]]}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"F"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5pr"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"5m","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true}
{"type":"chi","actor":1,"target":0,"pai":"2p","consumed":["3p","4p"]}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5m"}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"hora","actor":2,"target":2,"deltas":[-1400,-2700,7500,-1400]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"6p","kyoku":3,"honba":0,"kyotaku":0,"oya":2,"scores":[1600,31800,38500,28100],"tehais":[["1m","9m","2p","3p","1s","1s","2s","4s","6s","9s","N","N","P"],["5mr","6m","2p","3p","4p","7s","7s","8s","9s","E","S","P","C"],["2m","4m","5m","6m","7m","8m","1p","9p","5sr","6s","9s","F","F"],["2m","2m","3m","6m","7m","6p","7p","7s","9s","S","S","C","C"]]}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"S","consumed":["S","S"]}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"pon","actor":3,"target":1,"pai":"C","consumed":["C","C"]}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7m"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2s"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6s"}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"5sr","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"reach","actor":1}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false}
{"type":"reach_accepted","actor":1}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5pr"}
{"type":"hora","actor":3,"target":3,"deltas":[-2000,-2000,-4000,9000]}
{"type":"end_kyoku"}
{"type":"end_game"}